APP_ENV=${APP_ENV:-local}
APP_USER_NAME=${APP_USER_NAME:-vscode}
APP_NAME=oferta
APP_UID=${APP_UID:-1005}
APP_GID=${APP_GID:-1005}
APP_HOME_PATH=${PWD}
APP_CONFIG_DIR=configs
APP_DATA_DIR=data
APP_LOG_DIR=logs

# Docker Compose
COMPOSE_PROJECT_NAME=ensino
COMPOSE_HOST_PREFIX=${COMPOSE_PROJECT_NAME}-${APP_NAME}

# APP Ofertas
DJ_NAME=django
DJ_HOST=${COMPOSE_HOST_PREFIX}-${DJ_NAME}
DJ_PORT=8000
DJ_IMAGE=python
DJ_TAG=3.8-slim
DJ_CONFIG=${APP_CONFIG_DIR}/${DJ_NAME}
DJ_DATA=${APP_DATA_DIR}/${DJ_NAME}
DJ_LOG=${APP_LOG_DIR}/${DJ_NAME}

# Deploy
DP_NAME=deploy
DP_HOST=${COMPOSE_HOST_PREFIX}-${DP_NAME}
DP_IMAGE=python
DP_TAG=3.8-buster
DP_CONFIG=${APP_CONFIG_DIR}/${DP_NAME}
DP_DATA=${APP_DATA_DIR}/${DP_NAME}
DP_LOG=${APP_LOG_DIR}/${DP_NAME}

# Database
DB_NAME=postgres
DB_TAG=latest
DB_DT_NAME=${APP_NAME}_${APP_ENV}
DB_HOST=${COMPOSE_HOST_PREFIX}-${DB_NAME}
DB_PORT=5432
DB_USER=${APP_NAME}
DB_PASS=oferta
DB_ENCODING=utf8
DB_CONFIG=${APP_CONFIG_DIR}/${DB_NAME}
DB_DATA=${APP_DATA_DIR}/${DB_NAME}
DB_LOG=${APP_LOG_DIR}/${DB_NAME}
DB_OS_UID=999
DB_OS_GID=999

# PGAdmin - Postgres
DB_ADM_NAME=pgadmin4
DB_ADM_TAG=latest
DB_ADM_HOST=${COMPOSE_HOST_PREFIX}-${DB_ADM_NAME}
DB_ADM_PORT=8080
DB_ADM_EMAIL=admin@cett.org.br
DB_ADM_PASS=admin
DB_ADM_DISABLE_POSTFIX=true
DB_ADM_CONFIG=${APP_CONFIG_DIR}/${DB_ADM_NAME}
DB_ADM_DATA=${APP_DATA_DIR}/${DB_ADM_NAME}
DB_ADM_LOG=${APP_LOG_DIR}/${DB_ADM_NAME}
DB_ADM_OS_UID=5050
DB_ADM_OS_GID=5050

# Django
DJANGO_DEBUG=False
SMTP_SERVER=""
SMTP_PORT=465
MAIL_ACCOUNT=""
MAIL_PASSWORD=""
MAIL_FROM=""
DJANGO_SETTINGS_MODULE=projeto1.settings

# Base de dados EFGs
EFG_DOMAINS_HOST=${DB_HOST}
EFG_DOMAINS_USER=${DB_USER}
EFG_DOMAINS_DB=efg_${DB_DT_NAME}
EFG_DOMAINS_PASS=${DB_PASS}
EFG_DOMAINS_PORT=3306

# Base de dados COTECs
COTEC_DOMAINS_HOST=${DB_HOST}
COTEC_DOMAINS_USER=${DB_USER}
COTEC_DOMAINS_DB=cotec_${DB_DT_NAME}
COTEC_DOMAINS_PASS=${DB_PASS}
COTEC_DOMAINS_PORT=3306