APP_ENV=local
APP_USER_NAME=vscode
APP_UID=$(id -u)
APP_GID=$(id -g)
TZ="America/Sao_Paulo"
PRIMARY_DOMAIN_NAME=localhost

APP_NAME=planoferta
DJ_HOST=planoferta
APP_CONFIG_DIR=./config
APP_DATA_DIR=./data
APP_LOGS_DIR=./logs

# Database
DB_HOST=${APP_NAME}-db
DB_ADAPTER=postgresql
DB_DT_NAME=${APP_NAME}_${APP_ENV}
DB_PORT=5432
DB_USER=${APP_NAME}
DB_PASS=planoferta
DB_ENCODING=utf8
DB_CONFIG=${APP_CONFIG_DIR}/postgres
DB_DATA=${APP_DATA_DIR}/postgres
DB_LOG=${APP_LOGS_DIR}/postgres
DB_OS_UID=999
DB_OS_GID=999

# PGAdmin - Postgres
ADMIN_CONTAINER_NAME=${APP_NAME}-pdadmin
ADMIN_PORT=8080
ADMIN_EMAIL=admin@cett.org.br
ADMIN_PASSWORD=admin

# Django
DJANGO_DEBUG=False
SMTP_SERVER=""
SMTP_PORT=465
MAIL_ACCOUNT=""
MAIL_PASSWORD=""
MAIL_FROM=""
DJANGO_SETTINGS_MODULE=core.settings