version: '3.4'

services:
  efg_index:
    image: efg_index
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 app/main.py "]
    ports:
      - 5678:5678
