# DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE:-core.settings}
DJANGO_DEBUG=${DJANGO_DEBUG}
DB_DT_NAME=${DB_DT_NAME}
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}
DB_PORT=${DB_PORT}
DB_HOST=${DB_HOST}
SMTP_SERVER=${SMTP_SERVER}
SMTP_PORT=${SMTP_PORT}
MAIL_ACCOUNT=${MAIL_ACCOUNT}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_FROM=${MAIL_FROM}
PYTHONV=${DJ_PYTHON_VERSION:-3.8}
LANG=pt_BR.UTF-8
LC_ALL=pt_BR.UTF-8
LANGUAGE=pt_BR.UTF-8
PYTHONDONTWRITEBYTECODE=1
PYTHONFAULTHANDLER=1
PYTHONUNBUFFERED=1